﻿/*
 * @file Practice-1.cpp
 * @author Лисных А. И., гр. 515i
 * @date 22 июня 2020
 * @brief практика
 *
 * Сравнения трёх алгоритмов сортировки
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>
#include <stdio.h>
#include <malloc.h>
#include <conio.h>
#include <time.h>
#include "sorts.h" // в этом модуле описано работы трёх алгоритмов сортировки
#include "operations.h" // в этом модуле описано операции над массивами(вывод массива на экран и ввод случайных значений)

// startMerge(); // Начало сортировки слиянием
// startCounting(); // Начало сортировки подсчетом
// startRadix(); // Начало сортировки разрядами
void minusPlus(); // Вывод минусов и плюсов алгоритмов
void Exit(); // Выход из программы
void (*main_menu[]) () = { startMerge,startCounting,startRadix,minusPlus,Exit };

int main() {
    int n;
    setlocale(LC_ALL, "rus");
    for (;;) {
        printf("\nСравнение и тестирование алгоритмов сортировки\n");
        printf("\n");
        printf("Чтобы протестирровать первый алгоритм сортировки Merge Sort (0)\n");
        printf("Чтобы протестировать второй алгоритм сортировки Counting Sort (1)\n");
        printf("Чтобы протестировать третий алгоритм сортировки Radix Sort (2)\n");
        printf("Чтобы вывести плюсы и минусы алгоритмов(3)\n");
        printf("Чтобы выйти из приложения(4)\n");
        scanf_s("%d", &n);
        (*main_menu[n]) ();

    }
    return 0;
}


void Exit() {
    exit(0);
}

void minusPlus() {
    printf("-----Сортировка слиянием-----\n");
    printf("Средняя сложность: O(n*log n)");
    printf("+ можно работать с отрицательными \n");
    printf("+ можно работать с  одинаковыми занчениями\n");
    printf("- большое количество элементарных оперция, а именно примерно 51 и к этому числу добавляеться ещё и рекурсия\n");
    printf("-----Сортировка подсчётом-----\n");
    printf("Средняя сложность: O(n+k)");
    printf("+ можно работать с отрицательными занчениями\n");
    printf("+ меленькое количество элементарныъ операция, а именно примерно 31\n");
    printf("- нельзя работать с одинаковыми занчениями\n");
    printf("-----Сортировка по разрядам-----\n");
    printf("Средняя сложность: O(d(n+k)), где d - количество циклов");
    printf("+ можно работать с одинаковыми занчениями\n");
    printf("+- большое количество элементарных операция(48), но без рекурсии\n");
    printf("- Нельзя работать с отрицательными значениями\n");
}



